{
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    "moduleResolution": "node",
    "sourceMap": true,

    "alwaysStrict": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "lib": ["ESNext", "DOM", "WebWorker"],
    "target": "ES2015"
  },
  "include": ["app", "types"]
}
