{
  "compilerOptions": {
    // Project
    "noEmit": true,
    // Modules
    "esModuleInterop": true,
    // Strict
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    // Linter
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // Advanced
    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}
